<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/splashFragment">
    <include app:graph="@navigation/home_tab_navigation"/>
    <include app:graph="@navigation/departures_tab_navigation"/>
    <include app:graph="@navigation/stations_tab_navigation"/>
    <include app:graph="@navigation/more_adif_tab_navigation"/>
    <fragment
        android:label="SplashFragment"
        android:name="com.adif.elcanomovil.splash.SplashFragment"
        android:id="@+id/splashFragment">
        <action
            android:id="@+id/to_bottomNav"
            app:destination="@+id/bottomNavFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:label="AdifDialogFragment"
        android:name="com.adif.elcanomovil.uiDialog.AdifDialogFragment"
        android:id="@+id/adifDialogFragment">
        <argument
            android:name="blockOnback"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="isCancelable"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="actions"
            app:argType="com.adif.elcanomovil.commonNavGraph.arguments.AlertActions"
            app:nullable="false"/>
        <argument
            android:name="type"
            app:argType="com.adif.elcanomovil.commonNavGraph.arguments.AlertType"
            app:nullable="false"/>
    </dialog>
    <fragment
        android:label="BottomNavFragment"
        android:name="com.adif.elcanomovil.main.BottomNavFragment"
        android:id="@+id/bottomNavFragment">
        <argument
            android:name="initialTab"
            android:defaultValue="@null"
            app:argType="com.adif.elcanomovil.commonNavGraph.arguments.BottomNavInitialTab"
            app:nullable="true"/>
        <action
            android:id="@+id/to_bottomNav"
            app:destination="@+id/bottomNavFragment"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            app:restoreState="true"/>
        <action
            android:id="@+id/to_selectStationFragment"
            app:destination="@+id/selectStationFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/no_animation"
            app:popEnterAnim="@anim/no_animation"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpToSaveState="true"
            app:restoreState="true"/>
        <action
            android:id="@+id/to_newSubscriptionHomeFragment"
            app:destination="@+id/newSubscriptionFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/no_animation"
            app:popEnterAnim="@anim/no_animation"
            app:popExitAnim="@anim/slide_out_up"/>
        <action
            android:id="@+id/to_newIssueFragment"
            app:destination="@+id/newIssueFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/no_animation"
            app:popEnterAnim="@anim/no_animation"
            app:popExitAnim="@anim/slide_out_up"/>
        <action
            android:id="@+id/to_selectTrainFragment"
            app:destination="@+id/selectTrainFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/no_animation"
            app:popEnterAnim="@anim/no_animation"
            app:popExitAnim="@anim/slide_out_up"/>
        <deepLink
            android:id="@+id/homeDeepLink"
            app:uri="adifmovil://app/home"/>
        <deepLink
            android:id="@+id/departuresDeepLink"
            app:uri="adifmovil://app/departures"/>
        <deepLink
            android:id="@+id/stationsDeepLink"
            app:uri="adifmovil://app/station"/>
        <deepLink
            android:id="@+id/moreAdifDeepLink"
            app:uri="adifmovil://app/moreAdif"/>
    </fragment>
    <dialog
        android:label="AdifDialogFragment"
        android:name="com.adif.elcanomovil.uiDialog.StationsDialogFragment"
        android:id="@+id/stationsDialogFragment">
        <argument
            android:name="logo"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="accessible"
            app:argType="boolean"/>
        <argument
            android:name="payment_way"
            app:argType="string[]"
            app:nullable="true"/>
        <argument
            android:name="offer"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="correspondences"
            app:argType="string[]"
            app:nullable="true"/>
        <argument
            android:name="web"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="location"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="accessible_label"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="opening_hours"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="play_store"
            app:argType="string"
            app:nullable="true"/>
    </dialog>
    <dialog
        android:label="SelectableListBottomSheet"
        android:name="com.adif.elcanomovil.uiDepartures.main.SelectableListBottomSheet"
        android:id="@+id/selectableListBottomSheet">
        <argument
            android:name="key"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="values"
            app:argType="string[]"
            app:nullable="false"/>
    </dialog>
    <dialog
        android:label="ObservationsListBottomSheet"
        android:name="com.adif.elcanomovil.uiDepartures.main.ObservationsListBottomSheet"
        android:id="@+id/observationsListBottomSheet">
        <argument
            android:name="key"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="values"
            app:argType="com.adif.elcanomovil.commonNavGraph.arguments.StationObservationArg"/>
    </dialog>
    <dialog
        android:label="FilterListBottomSheet"
        android:name="com.adif.elcanomovil.commonViews.FilterListBottomSheet"
        android:id="@+id/filterListBottomSheet">
        <argument
            android:name="key"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="values"
            app:argType="com.adif.elcanomovil.commonNavGraph.arguments.Filters"/>
    </dialog>
    <dialog
        android:label="TrainObservationBottomSheet"
        android:name="com.adif.elcanomovil.uiTrain.main.TrainObservationBottomSheet"
        android:id="@+id/trainObservationsBottomSheet">
        <argument
            android:name="observation"
            app:argType="string"/>
    </dialog>
    <fragment
        android:label="SelectStationFragment"
        android:name="com.adif.elcanomovil.uiSelectStation.main.SelectStationFragment"
        android:id="@+id/selectStationFragment">
        <argument
            android:name="key"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:label="SelectTrainFragment"
        android:name="com.adif.elcanomovil.uiSelectTrain.main.SelectTrainFragment"
        android:id="@+id/selectTrainFragment">
        <argument
            android:name="result_name"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="commercial_number"
            app:argType="string"
            app:nullable="true"/>
        <deepLink
            android:id="@+id/deepLink"
            app:uri="adifmovil://app/selectTrain?commercialNumber={commercial_number}&amp;result_name={result_name}"/>
    </fragment>
    <fragment
        android:label="NewSubscriptionCreationFragment"
        android:name="com.adif.elcanomovil.uiSubscriptions.create.SubscriptionCreationFragment"
        android:id="@+id/newSubscriptionFragment">
        <argument
            android:name="arg_type_screen"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="arg_type_subscription"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="arg_data_subscription"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="arg_trainCode_subscription"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="arg_trainDate_subscription"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="arg_stationCode_subscription"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="arg_stationToCode_subscription"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="arg_isCercanias_subscription"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="arg_operator_train"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="arg_commercial_product_train"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_global_alertDialog"
            app:destination="@+id/adifDialogFragment"/>
    </fragment>
    <fragment
        android:label="NewIssueFragment"
        android:name="com.adif.elcanomovil.uiAvisa.components.create.NewIssueFragment"
        android:id="@+id/newIssueFragment">
        <action
            android:id="@+id/action_global_alertDialog"
            app:destination="@+id/adifDialogFragment"/>
    </fragment>
    <action
        android:id="@+id/to_alertDialog"
        app:destination="@+id/adifDialogFragment"/>
    <action
        android:id="@+id/to_selectableBottomSheet"
        app:destination="@+id/selectableListBottomSheet"/>
    <action
        android:id="@+id/to_stationObservationsBottomSheet"
        app:destination="@+id/observationsListBottomSheet"/>
    <action
        android:id="@+id/to_trainObservationBottomSheet"
        app:destination="@+id/trainObservationsBottomSheet"/>
    <action
        android:id="@+id/to_filterListBottomSheet"
        app:destination="@+id/filterListBottomSheet"/>
    <action
        android:id="@+id/to_stations_alertDialog"
        app:destination="@+id/stationsDialogFragment"/>
    <action
        android:id="@+id/to_selectStationFragment"
        app:destination="@+id/selectStationFragment"
        app:enterAnim="@anim/slide_in_up"
        app:exitAnim="@anim/no_animation"
        app:popEnterAnim="@anim/no_animation"
        app:popExitAnim="@anim/slide_out_up"
        app:popUpToSaveState="true"
        app:restoreState="true"/>
</navigation>
