<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more_adif_tab_navigation"
    app:startDestination="@+id/moreAdifFragment">
    <fragment
        android:label="MoreAdifFragment"
        android:name="com.adif.elcanomovil.uiMoreAdif.main.MoreAdifFragment"
        android:id="@+id/moreAdifFragment">
        <action
            android:id="@+id/to_helpFragment"
            app:destination="@+id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/to_accessibilityFragment"
            app:destination="@+id/accessibilityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/to_contactFragment"
            app:destination="@+id/contactFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/to_aboutFragment"
            app:destination="@+id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/to_avisaHomeFragment"
            app:destination="@+id/avisaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/to_subscriptionHomeFragment"
            app:destination="@+id/subscriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/to_trainSituationFragment"
            app:destination="@+id/trainSituationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="commercialNumber"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="originStationCode"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="destinationStationCode"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="launchingDate"
                android:defaultValue="0L"
                app:argType="long"/>
            <argument
                android:name="observation"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:label="AccessibilityFragment"
        android:name="com.adif.elcanomovil.uiMoreAdif.help.HelpFragment"
        android:id="@+id/helpFragment"/>
    <fragment
        android:label="AccessibilityFragment"
        android:name="com.adif.elcanomovil.uiMoreAdif.accessibility.AccessibilityFragment"
        android:id="@+id/accessibilityFragment"/>
    <fragment
        android:label="ContactFragment"
        android:name="com.adif.elcanomovil.uiMoreAdif.contact.ContactFragment"
        android:id="@+id/contactFragment"/>
    <fragment
        android:label="AboutFragment"
        android:name="com.adif.elcanomovil.uiMoreAdif.about.AboutFragment"
        android:id="@+id/aboutFragment"/>
    <fragment
        android:label="AvisaHomeFragment"
        android:name="com.adif.elcanomovil.uiAvisa.components.home.AvisaHomeFragment"
        android:id="@+id/avisaFragment">
        <action
            android:id="@+id/to_issueDetailsFragment"
            app:destination="@+id/issueDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <deepLink
            android:id="@+id/deepLink"
            app:uri="adifmovil://app/avisa"/>
    </fragment>
    <fragment
        android:label="IssueDetailsFragment"
        android:name="com.adif.elcanomovil.uiAvisa.components.details.IssueDetailsFragment"
        android:id="@+id/issueDetailFragment">
        <argument
            android:name="arg_idIncidence"
            app:argType="integer"/>
        <deepLink
            android:id="@+id/deepLink"
            app:uri="adifmovil://app/avisaIncidenceDetails?arg_idIncidence={arg_idIncidence}"/>
    </fragment>
    <fragment
        android:label="SubscriptionHomeFragment"
        android:name="com.adif.elcanomovil.uiSubscriptions.home.SubscriptionHomeFragment"
        android:id="@+id/subscriptionFragment">
        <action
            android:id="@+id/to_editSubscriptionFragment"
            app:destination="@+id/editSubscriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="NewSubscriptionCreationFragment"
        android:name="com.adif.elcanomovil.uiSubscriptions.create.SubscriptionCreationFragment"
        android:id="@+id/editSubscriptionFragment">
        <argument
            android:name="arg_type_screen"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="arg_type_subscription"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="arg_data_subscription"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="arg_trainCode_subscription"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="arg_trainDate_subscription"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="arg_stationCode_subscription"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="arg_stationToCode_subscription"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="arg_isCercanias_subscription"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="arg_operator_train"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="arg_commercial_product_train"
            app:argType="string"
            app:nullable="true"/>
        <deepLink
            android:id="@+id/deepLink"
            app:uri="adifmovil://app/subscriptionDetails?arg_type_screen={arg_type_screen}&amp;arg_type_subscription={arg_type_subscription}&amp;arg_data_subscription={arg_data_subscription}&amp;arg_trainCode_subscription={arg_trainCode_subscription}&amp;arg_trainDate_subscription={arg_trainDate_subscription}&amp;arg_stationCode_subscription={arg_stationCode_subscription}&amp;arg_stationToCode_subscription={arg_stationToCode_subscription}&amp;arg_isCercanias_subscription={arg_isCercanias_subscription}"/>
    </fragment>
    <fragment
        android:label="TrainSituationFragment"
        android:name="com.adif.elcanomovil.uiTrain.main.TrainSituationFragment"
        android:id="@+id/trainSituationFragment">
        <argument
            android:name="commercialNumber"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="originStationCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="destinationStationCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="launchingDate"
            android:defaultValue="0L"
            app:argType="long"/>
        <argument
            android:name="operator"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="commercialProduct"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="observation"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <deepLink
            android:id="@+id/deepLink"
            app:uri="adifmovil://app/trainDetails?fragmentFrom={fragmentFrom}&amp;commercialNumber={commercialNumber}&amp;originStationCode={originStationCode}&amp;destinationStationCode={destinationStationCode}&amp;launchingDate={launchingDate}&amp;operator={operator}&amp;commercialProduct={commercialProduct}"/>
        <argument
            android:name="fragmentFrom"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>
