<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subscription_feature_navigation"
    app:startDestination="@+id/configureWidgetFragment">
    <fragment
        android:label="ConfigureWidgetFragment"
        android:name="com.adif.elcanomovil.widget.configuration.ConfigureWidgetFragment"
        android:id="@+id/configureWidgetFragment">
        <action
            android:id="@+id/action_global_alertDialog"
            app:destination="@+id/adifDialogFragment"/>
        <action
            android:id="@+id/action_departuresFragment_to_selectStationFragment"
            app:destination="@+id/selectStationFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/no_animation"
            app:popEnterAnim="@anim/no_animation"
            app:popExitAnim="@anim/slide_out_up"/>
    </fragment>
    <fragment
        android:label="SelectStationFragment"
        android:name="com.adif.elcanomovil.uiSelectStation.main.SelectStationFragment"
        android:id="@+id/selectStationFragment">
        <argument
            android:name="key"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <dialog
        android:label="AdifDialogFragment"
        android:name="com.adif.elcanomovil.uiDialog.AdifDialogFragment"
        android:id="@+id/adifDialogFragment">
        <argument
            android:name="blockOnback"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="isCancelable"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="actions"
            app:argType="com.adif.elcanomovil.commonNavGraph.arguments.AlertActions"
            app:nullable="false"/>
        <argument
            android:name="type"
            app:argType="com.adif.elcanomovil.commonNavGraph.arguments.AlertType"
            app:nullable="false"/>
    </dialog>
</navigation>
