<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/WizardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.viewpager.widget.ViewPager
            android:layout_gravity="center_vertical"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="top|right"
            android:id="@+id/wizard_ready_text"
            android:padding="@dimen/margin_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_action_close"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_low"
            android:layout_marginBottom="@dimen/margin_high"
            android:layout_marginStart="@dimen/margin_low"
            android:layout_marginEnd="@dimen/margin_low">
            <ImageView
                android:id="@+id/circle_screen1"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/image_wizard_page_1"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/circle_screen2"
                android:paddingLeft="@dimen/padding_circle_wizard_left"
                android:paddingRight="@dimen/padding_circle_wizard_right"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/image_wizard_page_2_off"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/circle_screen3"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/image_wizard_page_3_off"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/circle_screen4"
                android:paddingLeft="@dimen/padding_circle_wizard_left"
                android:paddingRight="@dimen/padding_circle_wizard_right"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/image_wizard_page_4_off"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/circle_screen5"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/image_wizard_page_5_off"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:contentDescription="@null"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
