<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/observations_bottomsheet"
        android:background="@drawable/shape_rounded_corners_top_grey"
        android:paddingLeft="@dimen/default_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <ImageView
            android:id="@+id/sliderImageController"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_home_detail_controller"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_icon_scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="24dp"
            android:textColor="@color/lightGrey"
            android:id="@+id/observations_bottomsheet_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/train_observation_bottomsheet_title"
            android:fontFamily="@font/open_sans_semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderImageController"
            style="@style/Stations.BannerTitle"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/observations_bottomsheet_title">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/observations_icon_type"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="1dp"
                android:src="@drawable/ic_info_white"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/observations_bottomsheet_item_station"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/observations_bottomsheet_item_station"
                app:tint="@color/yellow"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/yellow"
                android:id="@+id/observations_bottomsheet_item_station"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/train_observation"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/observations_icon_type"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Stations.BannerTitle"/>
            <TextView
                android:textColor="@color/yellow"
                android:id="@+id/observation_bottomsheet_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:maxLines="20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/observations_bottomsheet_item_station"
                style="@style/Stations.BannerDescription"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
