<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/placeholder_background"
        android:padding="@dimen/issue_details_margin_lateral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/issue_details_button_textsize"
            android:textColor="@color/main_text"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewBoldCustomFont"/>
    </LinearLayout>
</merge>
