<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_vertical_margin"
    android:layout_marginBottom="@dimen/default_vertical_margin"
    android:paddingStart="0dp"
    android:layout_marginStart="0dp">
    <TextView
        android:id="@+id/tv_technician_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/technician_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleCorporate.TextView"/>
    <TextView
        android:id="@+id/tv_technician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="@+id/tv_technician_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_technician_label"
        style="@style/Corporate.TextView"/>
    <TextView
        android:id="@+id/tv_plan_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planned_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_sitra_label"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleCorporate.TextView"/>
    <TextView
        android:id="@+id/tv_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_plan_label"
        app:layout_constraintStart_toStartOf="@+id/tv_plan_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_plan_label"
        style="@style/TextCirculation.OtherPlatform"/>
    <TextView
        android:id="@+id/tv_sitra_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sitra_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_ctc_label"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleCorporate.TextView"/>
    <TextView
        android:id="@+id/tv_sitra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_sitra_label"
        app:layout_constraintStart_toStartOf="@+id/tv_sitra_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_sitra_label"
        style="@style/TextCirculation.OtherPlatform"/>
    <TextView
        android:id="@+id/tv_ctc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ctc_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_oper_label"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleCorporate.TextView"/>
    <TextView
        android:id="@+id/tv_ctc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_ctc_label"
        app:layout_constraintStart_toStartOf="@+id/tv_ctc_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_ctc_label"
        style="@style/TextCirculation.OtherPlatform"/>
    <TextView
        android:id="@+id/tv_oper_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oper_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleCorporate.TextView"/>
    <TextView
        android:id="@+id/tv_oper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_oper_label"
        app:layout_constraintStart_toStartOf="@+id/tv_oper_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_oper_label"
        style="@style/TextCirculation.OtherPlatform"/>
</androidx.constraintlayout.widget.ConstraintLayout>
