<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/darkLight"
    android:padding="@dimen/big_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <ImageView
            android:id="@+id/logo"
            android:background="@color/placeholder_background"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/services_image_title_min_size"
            android:layout_margin="0dp"
            android:src="@drawable/ic_baseline_image_not_supported_24"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="@+id/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:gravity="end"
            android:id="@+id/close"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white"
            android:scaleType="fitStart"
            android:layout_weight="1"
            android:contentDescription="@string/dialog_action_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_vertical_margin"
        style="@style/Stations.ServiceName"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/description"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Stations.ServiceDescriptionBottomsheet"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding">
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/payment_way_apple_pay"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_paymentway_apple_pay"
            android:scaleType="fitCenter"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/payment_way_bizum"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_paymentway_bizum"
            android:scaleType="fitCenter"
            android:contentDescription="@string/content_description_service_payment_bizum"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/payment_way_cash"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_paymentway_cash"
            android:scaleType="fitCenter"
            android:contentDescription="@string/content_description_service_payment_cash"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/payment_way_credit_card"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_paymentway_credit_card"
            android:scaleType="fitCenter"
            android:contentDescription="@string/content_description_service_payment_credict_card"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/payment_way_food_voucher"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_paymentway_food_voucher"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/payment_way_google_pay"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_paymentway_google_pay"
            android:scaleType="fitCenter"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/payment_way_others"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_paymentway_credit_card"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/payment_way_pay_pal"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_paymentway_paypal"
            android:scaleType="fitCenter"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/payment_way_samsung_pay"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_paymentway_samsung_pay"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:layout_marginEnd="4dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/cl_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_vertical_margin">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/web_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:layout_marginEnd="1dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_web"
                android:scaleType="fitCenter"
                android:contentDescription="@null"/>
            <TextView
                android:textColorLink="@color/white"
                android:autoLink="web"
                android:id="@+id/web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small_padding"
                android:text="@string/station_website_label"
                android:contentDescription="@string/content_description_station_website_label"
                style="@style/Stations.MainOptions"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/location_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:layout_marginEnd="1dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_direccion"
                android:scaleType="fitCenter"
                android:contentDescription="@null"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small_padding"
                android:text="@string/station_location_label"
                android:contentDescription="@string/content_description_station_location_label"
                style="@style/Stations.MainOptions"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/telephone_layout"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:layout_marginTop="@dimen/extra_small_padding">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_telephone"
                android:scaleType="fitCenter"
                android:contentDescription="@null"/>
            <TextView
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small_padding"
                android:text="@string/station_telephone_label"
                android:contentDescription="@string/content_description_station_telephone_label"
                style="@style/Stations.MainOptions"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/opening_hours_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_layout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_service_opening_hours"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>
        <TextView
            android:id="@+id/opening_hours"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            style="@style/Stations.StationAndServiceOpeningHoursAndLocation"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/accessibility_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opening_hours_layout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_accessibility"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>
        <TextView
            android:id="@+id/accessibility"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/station_accessibility_label"
            android:layout_marginStart="@dimen/small_padding"
            style="@style/Stations.StationAndServiceOpeningHoursAndLocation"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/offer_layout"
        android:background="@drawable/background_observation_yellow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_vertical_margin"
        android:minHeight="90dp"
        android:backgroundTint="@color/red">
        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_offer"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="@dimen/header_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/offer_description"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/small_padding"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textAlignment="gravity"
            android:paddingVertical="@dimen/small_padding"/>
    </LinearLayout>
    <ImageButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/play_sore"
        android:padding="0dp"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/giant_vertical_margin"
        android:layout_marginBottom="@dimen/big_vertical_padding"
        android:src="@drawable/play_store_logo"
        android:scaleType="fitCenter"
        android:contentDescription="@string/content_description_play_store_icon"/>
</LinearLayout>
