<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerButtonSheet"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/shape_rounded_corners_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:gravity="bottom"
            android:id="@+id/buttonSheet"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/sliderImageController"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_home_detail_controller"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_icon_scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextHomeSection"
            android:id="@+id/userStationsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_stations_title"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/userStationsActionMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
