<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.adif.elcanomovil.commonViews.HeaderView
                android:id="@+id/headerAvisaIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/avisa_description_title"
                android:fontFamily="@font/open_sans_bold"
                style="@style/IssueNewInput"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/create_issue_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/issue_new_description"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@null"
                style="@style/IssueNewInput"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_vertical_margin"
                android:text="@string/avisa_location_title"
                android:fontFamily="@font/open_sans_bold"
                style="@style/IssueNewInput"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/issue_new_input_textsize"
                android:textColor="@color/white"
                android:textColorHint="@color/colorTextSecondaryGrey"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/create_issue_station"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/issue_new_header_padding_lateral"
                android:paddingRight="@dimen/issue_new_header_padding_lateral"
                android:layout_width="match_parent"
                android:layout_height="@dimen/issue_new_input_button_height"
                android:hint="@string/issue_new_select_station"
                android:drawableRight="@drawable/ic_arrow_list_next"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="@dimen/issue_new_header_padding_lateral"
                android:paddingEnd="@dimen/issue_new_header_padding_lateral"
                android:layout_marginStart="@dimen/issue_new_header_padding_lateral"
                android:layout_marginEnd="@dimen/issue_new_header_padding_lateral"/>
            <TextView
                android:enabled="false"
                android:textColor="@drawable/create_issue_categories_text"
                android:id="@+id/category_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_vertical_margin"
                android:text="@string/avisa_category_title"
                android:fontFamily="@font/open_sans_bold"
                style="@style/IssueNewInput"/>
            <androidx.appcompat.widget.AppCompatButton
                android:enabled="false"
                android:textSize="@dimen/issue_new_input_textsize"
                android:textColor="@color/white"
                android:textColorHint="@color/colorTextSecondaryGrey"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/create_issue_category"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/issue_new_header_padding_lateral"
                android:paddingRight="@dimen/issue_new_header_padding_lateral"
                android:layout_width="match_parent"
                android:layout_height="@dimen/issue_new_input_button_height"
                android:hint="@string/issue_new_select_category"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/ic_arrow_list_next"
                android:paddingStart="@dimen/issue_new_header_padding_lateral"
                android:paddingEnd="@dimen/issue_new_header_padding_lateral"
                android:layout_marginStart="@dimen/issue_new_header_padding_lateral"
                android:layout_marginEnd="@dimen/issue_new_header_padding_lateral"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:theme="@style/MySwitch"
                android:textSize="@dimen/issue_new_input_textsize"
                android:textColor="@color/white"
                android:id="@+id/create_issue_switch"
                android:padding="@dimen/issue_new_header_padding_lateral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_vertical_margin"
                android:text="@string/avisa_notifications_switch_title"
                android:fontFamily="@font/open_sans_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_vertical_margin"
                android:text="@string/avisa_pictures_title_optional"
                android:fontFamily="@font/open_sans_bold"
                style="@style/IssueNewInput"/>
            <com.adif.elcanomovil.uiAvisa.utils.ui.PictureGridView
                android:id="@+id/create_issue_grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:placeholder="@drawable/ic_photo_add"
                app:type="linear"/>
            <com.google.android.material.button.MaterialButton
                android:theme="@style/Avisa.Button"
                android:layout_gravity="bottom|right"
                android:id="@+id/create_issue_button"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:text="@string/action_button_send"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconSize="@dimen/icon_button_width"
                app:iconTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_view_container"
        android:background="@color/colorTextSecondaryGreySemitransparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/lightGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/progressBarStyleLarge"/>
        <TextView
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/white"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/common_loading"
            app:layout_constraintEnd_toEndOf="@+id/loading_view"
            app:layout_constraintStart_toStartOf="@+id/loading_view"
            app:layout_constraintTop_toBottomOf="@+id/loading_view"
            style="@style/BaseTextAppearance"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
