<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        style="@style/TabLayout"/>
    <View
        android:id="@+id/separator"
        android:background="@color/lightGrey"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/station_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"/>
    <LinearLayout
        android:id="@+id/station_options"
        android:padding="@dimen/circulation_station_options_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.adif.elcanomovil.commonViews.StationOptionView
            android:id="@+id/station_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/circulation_station_options_margin"
            android:layout_weight="1"
            app:iconDrawable="@drawable/ic_station_option_info"
            app:subtitleText="@string/near_station_info_subtitle"
            app:subtitleTextColor="@color/white"
            app:subtitleTextSize="@dimen/small_text_size"
            app:titleText="@string/near_station_info_title"
            app:titleTextSize="@dimen/default_text_size"/>
        <com.adif.elcanomovil.commonViews.StationOptionView
            android:id="@+id/station_comercial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/circulation_station_options_margin"
            android:layout_weight="1"
            app:iconDrawable="@drawable/ic_station_option_commercial"
            app:subtitleText="@string/near_station_commercial_subtitle"
            app:subtitleTextColor="@color/white"
            app:subtitleTextSize="@dimen/default_text_size"
            app:titleText="@string/near_station_commercial_title"
            app:titleTextSize="@dimen/small_text_size"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
