<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="@dimen/small_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.adif.elcanomovil.commonViews.EmptyCirculationsView
            android:id="@+id/loading_empty_or_error_common_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:header="@string/circulation_no_results_title"
            app:icon="@drawable/ic_result_empty"
            app:isLoading="true"
            app:message="@string/circulation_no_results_message"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/view_not_empty_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rv_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_vertical_padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <include
                android:id="@+id/grocery_store"
                layout="@layout/expandable_item_stations_page_commercial"/>
            <include
                android:id="@+id/leisure"
                layout="@layout/expandable_item_stations_page_commercial"/>
            <include
                android:id="@+id/souvenir"
                layout="@layout/expandable_item_stations_page_commercial"/>
            <include
                android:id="@+id/rent_a_car"
                layout="@layout/expandable_item_stations_page_commercial"/>
            <include
                android:id="@+id/restaurant"
                layout="@layout/expandable_item_stations_page_commercial"/>
            <include
                android:id="@+id/shop"
                layout="@layout/expandable_item_stations_page_commercial"/>
            <include
                android:id="@+id/others"
                layout="@layout/expandable_item_stations_page_commercial"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
