<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/scrollView"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.adif.elcanomovil.commonViews.HeaderView
            android:id="@+id/headerAvisaDetailIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/issue_details_margin_lateral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/issue_details_fixing_title"
                android:paddingTop="@dimen/issue_details_fixing_padding"
                android:paddingBottom="@dimen/issue_details_fixing_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Avisa.SmallYellowItalicText"/>
            <TextView
                android:gravity="center"
                android:id="@+id/issue_details_status"
                android:paddingLeft="@dimen/small_padding"
                android:paddingTop="@dimen/extra_small_padding"
                android:paddingRight="@dimen/small_padding"
                android:paddingBottom="@dimen/extra_small_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                style="@style/Avisa.TextStatus"/>
        </LinearLayout>
        <TextView
            android:id="@+id/issue_details_description"
            android:paddingLeft="@dimen/issue_details_margin_lateral"
            android:paddingRight="@dimen/issue_details_margin_lateral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/issue_details_margin_vertical"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="@dimen/issue_details_margin_lateral"
            android:paddingEnd="@dimen/issue_details_margin_lateral"
            style="@style/Avisa.TitleText"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/issue_details_notifications_with_icon"
            android:paddingLeft="@dimen/issue_details_margin_lateral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/issue_details_comments_holder_margin_top">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/issue_details_notifications_icon"
                android:layout_width="@dimen/issue_details_nofitication_icon_size"
                android:layout_height="@dimen/issue_details_nofitication_icon_size"
                android:src="@drawable/icon_notifications"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/issue_details_notifications"
                android:paddingLeft="@dimen/issue_details_margin_lateral"
                android:paddingRight="@dimen/issue_details_margin_lateral"
                android:layout_width="match_parent"
                android:layout_height="@dimen/issue_details_nofitication_icon_size"
                android:text="@string/avisa_issue_notifications_on"
                android:paddingStart="@dimen/issue_details_margin_lateral"
                android:paddingEnd="@dimen/issue_details_margin_lateral"
                style="@style/Avisa.SmallYellowItalicText"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/issue_details_comments_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/issue_details_comments_holder_margin_top">
            <TextView
                android:id="@+id/issue_details_comments_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/issue_details_comments_header_margin_bottom"
                android:text="@string/avisa_comments_title"
                android:drawableRight="@drawable/ic_arrow_list_up"
                style="@style/IssueDetailsHeader"/>
            <TextView
                android:textSize="@dimen/default_text_size"
                android:ellipsize="end"
                android:id="@+id/issue_details_comments"
                android:background="@drawable/shape_rounded_corners"
                android:paddingLeft="@dimen/issue_details_margin_lateral"
                android:paddingTop="@dimen/issue_details_comments_padding_vertical"
                android:paddingRight="@dimen/issue_details_margin_lateral"
                android:paddingBottom="@dimen/issue_details_comments_padding_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:paddingStart="@dimen/issue_details_margin_lateral"
                android:paddingEnd="@dimen/issue_details_margin_lateral"
                style="@style/TextStationOptionTitle"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/issue_details_header_margin_top"
            android:layout_marginBottom="@dimen/issue_details_header_margin_bottom"
            android:text="@string/avisa_location_title"
            style="@style/IssueDetailsHeader"/>
        <com.adif.elcanomovil.commonViews.FullWidthButtonView
            android:id="@+id/issue_details_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/issue_details_header_margin_top"
            android:layout_marginBottom="@dimen/issue_details_header_margin_bottom"
            android:text="@string/avisa_category_title"
            style="@style/IssueDetailsHeader"/>
        <com.adif.elcanomovil.commonViews.FullWidthButtonView
            android:id="@+id/issue_details_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/issue_details_header_margin_top"
            android:text="@string/avisa_pictures_title"
            style="@style/IssueDetailsHeader"/>
        <com.adif.elcanomovil.uiAvisa.utils.ui.PictureGridView
            android:id="@+id/issue_user_pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:type="radial"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/issue_details_header_margin_top"
            android:layout_marginBottom="@dimen/issue_details_header_margin_bottom"
            android:text="@string/avisa_work_pictures_title"
            style="@style/IssueDetailsHeader"/>
        <com.adif.elcanomovil.uiAvisa.utils.ui.PictureGridView
            android:id="@+id/issue_system_pictures"
            android:background="@drawable/shape_rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:type="sweep"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
