<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.adif.elcanomovil.uiDepartures.views.StationHeaderView
        android:id="@+id/station_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isCercanias="true"
        app:observation="false"
        app:observationMessage=""
        app:observationTitle=""
        app:station=""/>
    <com.adif.elcanomovil.uiDepartures.views.OneWayCirculationHeaderView
        android:gravity="center_vertical"
        android:id="@+id/circulation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isCercanias="true"
        app:isDepartures="true"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/circulationsContainer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/circulations"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:id="@+id/loadingMore"
                    android:background="@color/black"
                    android:padding="@dimen/big_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/circulation_loading_more"
                    style="@style/TextCirculationHeaderRegular"/>
            </FrameLayout>
            <com.adif.elcanomovil.commonViews.EmptyCirculationsView
                android:id="@+id/empty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:header="@string/circulation_no_results_title"
                app:icon="@drawable/ic_no_results"
                app:isLoading="false"
                app:message="@string/circulation_no_results_message"/>
            <com.adif.elcanomovil.commonViews.EmptyCirculationsView
                android:id="@+id/loadingView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:header="@string/circulation_loading_more"
                app:icon="@drawable/ic_search"
                app:isLoading="true"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
