<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/grid_recyclerview"
        android:padding="@dimen/issue_pictures_grid_padding"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/grid_fixedlayout"
        android:padding="@dimen/issue_pictures_grid_padding"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/issue_pictures_grid_height">
        <ImageView
            android:id="@+id/grid_image_1"
            android:tag="0"
            style="@style/IssuePictureGrid"/>
        <ImageView
            android:id="@+id/grid_image_2"
            android:tag="1"
            style="@style/IssuePictureGrid"/>
        <ImageView
            android:id="@+id/grid_image_3"
            android:tag="2"
            style="@style/IssuePictureGrid"/>
        <ImageView
            android:id="@+id/grid_image_4"
            android:tag="3"
            android:background="@color/placeholder_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/lightGrey"
        android:id="@+id/grid_emptyLabel"
        android:paddingLeft="@dimen/issue_details_margin_lateral"
        android:paddingTop="@dimen/issue_pictures_empty_padding_vertical"
        android:paddingRight="@dimen/issue_details_margin_lateral"
        android:paddingBottom="@dimen/issue_pictures_empty_padding_vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/detail_issue_not_picture"
        android:fontFamily="@font/open_sans_semi_bold"
        android:paddingStart="@dimen/issue_details_margin_lateral"
        android:paddingEnd="@dimen/issue_details_margin_lateral"
        style="@style/TextStationOptionTitle"/>
</FrameLayout>
