<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/extra_small_padding">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/circulation_first_column_and_header_width_percentage"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.73"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.91"/>
        <View
            android:id="@+id/indicator_left"
            android:visibility="gone"
            android:layout_width="@dimen/circulation_row_indicator_width"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_padding"
            app:layout_constraintBottom_toBottomOf="@+id/station_container"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/station_container">
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                style="@style/TextCirculation.Time"/>
            <TextView
                android:id="@+id/delayed_time"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCirculation.DelayedTime"/>
            <TextView
                android:id="@+id/action"
                android:visibility="gone"
                android:layout_width="wrap_content"
                style="@style/TextCirculation.Action"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/station_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline75"
            app:layout_constraintStart_toEndOf="@+id/guideline20"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/station"
                android:layout_width="match_parent"
                style="@style/TextCirculation.Station"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/notes"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@+id/station"
                app:layout_constraintStart_toStartOf="@+id/station"
                app:layout_constraintTop_toBottomOf="@+id/station"
                style="@style/TextCirculation.Station.DetailWidget"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline90"
            app:layout_constraintStart_toEndOf="@+id/guideline75"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/logo_transparent"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/operator"
                android:visibility="gone"
                style="@style/TextCirculation.Train"/>
            <TextView
                android:id="@+id/product"
                android:visibility="gone"
                style="@style/TextCirculation.Train"/>
            <TextView
                android:id="@+id/number"
                android:layout_height="wrap_content"
                style="@style/TextCirculation.TrainNumber"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline90"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/warning"
                android:background="@drawable/background_warning_yellow"
                android:visibility="visible"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text="?"
                android:contentDescription=""
                style="@style/TextCirculation.Platform"/>
            <ImageView
                android:id="@+id/suppressed_train"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_suppressed_train"
                android:contentDescription="@string/content_description_icon_suppressed_train"/>
            <TextView
                android:id="@+id/platform"
                android:layout_width="match_parent"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeMinTextSize="@dimen/micro_text_size"
                style="@style/TextCirculation.Platform"/>
        </FrameLayout>
        <View
            android:id="@+id/indicator_right"
            android:background="@color/green"
            android:visibility="gone"
            android:layout_width="@dimen/circulation_row_indicator_width"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/corporate_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/medium_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_main_info"
        layout="@layout/corporate_circulation_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
