<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/item_row"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/indicator_left"
        android:background="@color/red"
        android:visibility="invisible"
        android:layout_width="@dimen/circulation_row_indicator_width"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/extra_small_padding"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="@dimen/widget_journey_date_width"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:ellipsize="end"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                style="@style/TextCirculation.TimeWidget"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/delayed_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                style="@style/TextCirculation.TimeDelayedWidget"/>
            <TextView
                android:id="@+id/action"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                style="@style/TextCirculation.ActionWidget"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/station"
            style="@style/TextCirculation.StationWidget"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/notes_observation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/TextCirculation.Station.DetailWidget"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/train_info_avldmd"
        android:layout_width="@dimen/widget_journey_line_width"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/operator"
            style="@style/TextCirculation.TrainWidget"/>
        <TextView
            android:id="@+id/product"
            style="@style/TextCirculation.TrainWidget"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/number"
            style="@style/TextCirculation.TrainWidget"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/platform_avldmd"
        android:layout_width="@dimen/widget_journey_via_width"
        android:layout_height="wrap_content">
        <FrameLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/suppressed_train"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_suppressed_train"
                android:contentDescription="@string/content_description_icon_suppressed_train"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeMinTextSize="@dimen/mini_text_size"
                style="@style/TextCirculation.PlatformWidget"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/indicator_right"
        android:background="@color/red"
        android:visibility="invisible"
        android:layout_width="@dimen/circulation_row_indicator_width"
        android:layout_height="match_parent"/>
</LinearLayout>
