<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"/>
    <View
        android:id="@+id/indicator_left"
        android:background="@color/red"
        android:visibility="visible"
        android:layout_width="@dimen/circulation_row_indicator_width"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/circulation_row_indicator_margin_vertical"
        android:layout_marginBottom="@dimen/circulation_row_indicator_margin_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            style="@style/TextCirculation.Time"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/delayed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            style="@style/TextCirculation.DelayedTime"/>
        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:text="@string/circulation_train_suppressed"
            android:contentDescription=""
            style="@style/TextCirculation.Action"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/path_view_first_station"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/first_step"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_description_thermometer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/train_view_inStation"
        app:layout_constraintStart_toStartOf="@+id/train_view_inStation"
        app:layout_constraintTop_toTopOf="@+id/train_view_inStation"/>
    <ImageView
        android:id="@+id/path_view_arrival"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_step"
        android:contentDescription="@string/content_description_thermometer"
        app:layout_constraintEnd_toEndOf="@+id/train_view_inStation"
        app:layout_constraintStart_toStartOf="@+id/train_view_inStation"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/path_view_departure"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/rectangle_step_large"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_description_thermometer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/train_view_inStation"
        app:layout_constraintStart_toStartOf="@+id/train_view_inStation"
        app:layout_constraintTop_toTopOf="@+id/station_dot"/>
    <ImageView
        android:id="@+id/path_view_last_station"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/last_step"
        android:scaleType="fitXY"
        android:contentDescription="@string/content_description_thermometer"
        app:layout_constraintBottom_toBottomOf="@+id/train_view_inStation"
        app:layout_constraintEnd_toEndOf="@+id/train_view_inStation"
        app:layout_constraintStart_toStartOf="@+id/train_view_inStation"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/train_view_arriving"
        android:background="@drawable/circle_train_yellow_semi_bottom"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_thermometer"
        android:elevation="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/train_view_inStation"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/train_view_inStation"
        android:background="@drawable/circle_train_green"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_thermometer"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/station_dot"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/station_dot"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/station_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_station"
        android:contentDescription="@string/content_description_thermometer"
        app:layout_constraintBottom_toBottomOf="@+id/path_view_arrival"
        app:layout_constraintEnd_toEndOf="@+id/train_view_inStation"
        app:layout_constraintStart_toStartOf="@+id/train_view_inStation"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/train_departured"
        android:background="@drawable/circle_train_yellow_semi_top"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_thermometer"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/train_view_inStation"/>
    <com.adif.elcanomovil.uiTrain.main.TrainCompositionView
        android:id="@+id/train_composition"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription=""
        app:layout_constraintEnd_toEndOf="@+id/fl_platform"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>
    <include
        android:id="@+id/corporate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/train_composition"
        layout="@layout/corporate_circulation_info"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/train_view_inStation"
        app:layout_constraintEnd_toStartOf="@+id/guideline90"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/train_view_inStation">
        <TextView
            android:id="@+id/station"
            android:layout_width="match_parent"
            style="@style/TextCirculation.Station"/>
        <TextView
            android:textColor="@color/yellow"
            android:ellipsize="end"
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:contentDescription=""
            app:layout_constraintEnd_toEndOf="@+id/station"
            app:layout_constraintStart_toStartOf="@+id/station"
            app:layout_constraintTop_toBottomOf="@+id/station"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/indicator_right"
        app:layout_constraintStart_toEndOf="@+id/guideline90"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/warning"
            android:background="@drawable/background_warning_yellow"
            android:visibility="visible"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text="?"
            android:contentDescription=""
            style="@style/TextCirculation.Platform"/>
        <ImageView
            android:id="@+id/suppressed_train"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_suppressed_train"
            android:contentDescription=""/>
        <TextView
            android:id="@+id/platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeMinTextSize="@dimen/micro_text_size"
            style="@style/TextCirculation.Platform"/>
    </FrameLayout>
    <View
        android:id="@+id/indicator_right"
        android:background="@color/red"
        android:visibility="visible"
        android:layout_width="@dimen/circulation_row_indicator_width"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/circulation_row_indicator_margin_vertical"
        android:layout_marginBottom="@dimen/circulation_row_indicator_margin_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
