<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/small_padding">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/circulation_first_column_and_header_width_percentage"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.73"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.91"/>
        <TextView
            android:id="@+id/time"
            android:layout_marginStart="@dimen/medium_padding"
            app:layout_constraintBottom_toBottomOf="@+id/station_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/station_info"
            style="@style/TextCirculation.Time"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/station_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline75"
            app:layout_constraintStart_toEndOf="@+id/guideline20"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/station"
                style="@style/TextCirculation.Station"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/notes"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/circulation_train_short"
                android:maxLines="1"
                style="@style/TextCirculation.Station.Detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline90"
            app:layout_constraintStart_toEndOf="@+id/guideline75"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/lineColor"
                android:layout_width="@dimen/circulation_row_line_width"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/circulation_row_line_width"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/corner_radius_background"
                app:cardElevation="0dp">
                <TextView
                    android:gravity="center"
                    android:id="@+id/line"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/circulation_row_line_width"
                    android:singleLine="true"
                    app:autoSizeMaxTextSize="@dimen/default_text_size"
                    app:autoSizeMinTextSize="@dimen/micro_text_size"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    style="@style/TextCirculation.Cercanias.Line"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_transparent"
                    android:adjustViewBounds="true"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/accessibility"
                android:layout_width="12dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_accessibility"
                android:contentDescription="@string/content_description_logo"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/warning"
            android:background="@drawable/background_warning_yellow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text="?"
            android:contentDescription=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline90"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextCirculation.Platform"/>
        <TextView
            android:id="@+id/platform"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeMinTextSize="@dimen/micro_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline90"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextCirculation.Platform"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/corporate_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/medium_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_main_info"
        layout="@layout/corporate_circulation_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
