<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_subscription_item"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/medium_padding">
    <TextView
        android:textSize="@dimen/header_text_size"
        android:ellipsize="end"
        android:id="@+id/station"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/circulation_station_header_marginTop"
        android:maxLines="1"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="@dimen/small_padding"
        app:layout_constraintEnd_toStartOf="@+id/switchActiveSubscripition"
        app:layout_constraintStart_toEndOf="@+id/direction_arrow"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextCirculationHeader.Station"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/textViewInfoTrain"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:paddingHorizontal="@dimen/small_padding"
        app:layout_constraintEnd_toStartOf="@+id/switchActiveSubscripition"
        app:layout_constraintStart_toEndOf="@+id/direction_arrow"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:ellipsize="end"
            android:id="@+id/train_operator"
            android:paddingRight="@dimen/extra_small_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/TextCirculationHeader.TrainType"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/train_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/extra_small_padding"
            style="@style/TextCirculationHeader.TrainType"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/train_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/extra_small_padding"
            style="@style/TextCirculationHeader.TrainNumber"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/header_text_size"
        android:ellipsize="end"
        android:id="@+id/textViewTrainPrefix"
        android:paddingBottom="@dimen/small_padding"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/text_train_in"
        android:fontFamily="@font/open_sans_regular"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/stationTo"
        app:layout_constraintStart_toStartOf="@+id/station"
        app:layout_constraintTop_toBottomOf="@+id/station"
        style="@style/TextCirculationHeader.Station"/>
    <TextView
        android:textSize="@dimen/header_text_size"
        android:ellipsize="end"
        android:id="@+id/stationTo"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/small_padding"
        app:layout_constraintEnd_toEndOf="@+id/station"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/textViewTrainPrefix"
        app:layout_constraintTop_toBottomOf="@+id/station"
        style="@style/TextCirculationHeader.Station"/>
    <ImageView
        android:id="@+id/direction_arrow"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_low"
        android:src="@drawable/ic_path_direction_arrow"
        android:scaleType="centerInside"
        android:contentDescription="@string/content_description_icon_search_station"
        android:layout_marginVertical="@dimen/margin_low"
        app:layout_constraintBottom_toBottomOf="@+id/stationTo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/station"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:theme="@style/MySwitch"
        android:id="@+id/switchActiveSubscripition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/stationTo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/station"/>
    <ImageView
        android:id="@+id/imageView"
        android:padding="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/station"
        app:layout_constraintTop_toBottomOf="@+id/stationTo"
        app:srcCompat="@drawable/ic_service_opening_hours"/>
    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_time_from"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        style="@style/TextSubscriptionMini"/>
    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/textViewFrom"
        app:layout_constraintTop_toBottomOf="@+id/textViewFrom"
        style="@style/TextSubscriptionMiniBold"/>
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/textViewDuration"
        app:layout_constraintStart_toStartOf="@+id/textViewFor"
        app:layout_constraintTop_toTopOf="@+id/textViewDuration"
        style="@style/TextSubscriptionMiniBold"/>
    <TextView
        android:id="@+id/textViewFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_time_duration"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFrom"
        app:layout_constraintStart_toEndOf="@+id/textViewFrom"
        app:layout_constraintTop_toTopOf="@+id/textViewFrom"
        style="@style/TextSubscriptionMini"/>
    <ImageView
        android:id="@+id/imageViewCalendar"
        android:padding="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewDuration"
        app:srcCompat="@drawable/ic_calendar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_days"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewCalendar"
        app:layout_constraintTop_toTopOf="@+id/imageViewCalendar">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent">
            <com.adif.elcanomovil.commonViews.DayView
                android:id="@+id/day_one"
                android:background="@color/black"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content"/>
            <com.adif.elcanomovil.commonViews.DayView
                android:id="@+id/day_two"
                android:background="@color/black"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content"/>
            <com.adif.elcanomovil.commonViews.DayView
                android:id="@+id/day_three"
                android:background="@color/black"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content"/>
            <com.adif.elcanomovil.commonViews.DayView
                android:id="@+id/day_four"
                android:background="@color/black"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content"/>
            <com.adif.elcanomovil.commonViews.DayView
                android:id="@+id/day_five"
                android:background="@color/black"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content"/>
            <com.adif.elcanomovil.commonViews.DayView
                android:id="@+id/day_six"
                android:background="@color/black"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content"/>
            <com.adif.elcanomovil.commonViews.DayView
                android:id="@+id/day_seven"
                android:background="@color/black"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
