<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_rounded_corners"
    android:padding="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_vertical_margin">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/item_option_image_size"
        android:layout_height="@dimen/item_option_image_size"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextStationOptionTitle"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_option_image_size"
        android:hint="@string/content_description_station_hint"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrow_yellow"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/arrow_yellow"
        android:layout_width="@dimen/item_option_yellow_arrow_size"
        android:layout_height="@dimen/item_option_yellow_arrow_size"
        android:src="@drawable/ic_arrow_list_next"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
