<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/widget_journey_date_header_width"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/widget_margin_low"
            android:paddingEnd="@dimen/widget_margin_very_low">
            <TextView
                android:id="@+id/header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/circulation_header_departure_arrival_widget"
                style="@style/TextCirculationHeaderRegularWidget"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="2dp">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:id="@+id/header_destination_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/circulation_header_destination"
                style="@style/TextCirculationHeaderRegularWidget"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_trainOrLine"
            android:layout_width="@dimen/widget_journey_line_width"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/header_circulation_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/circulation_header_train"
                style="@style/TextCirculationHeaderRegularWidget"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_platform"
            android:layout_width="@dimen/widget_journey_via_width"
            android:layout_height="wrap_content">
            <TextView
                android:ellipsize="end"
                android:id="@+id/platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/circulation_header_platform"
                android:lines="1"
                style="@style/TextCirculationHeaderRegularWidget"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/indicator_right"
            android:background="@color/black"
            android:visibility="invisible"
            android:layout_width="@dimen/circulation_row_indicator_width"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
