<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/loading_or_error"
    android:padding="@dimen/giant_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon_no_results"
        android:layout_width="@dimen/loading_empty_error_icon_size"
        android:layout_height="@dimen/loading_empty_error_icon_size"
        android:layout_marginBottom="@dimen/default_padding"
        android:src="@drawable/ic_no_results"
        android:contentDescription="@null"/>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="@dimen/loading_empty_error_icon_size"
        android:layout_height="@dimen/loading_empty_error_icon_size"
        android:layout_marginBottom="@dimen/default_padding"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        style="?android:attr/progressBarStyleLarge"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_padding"
        style="@style/TextEmptyResults.Title"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextEmptyResults.Subtitle"/>
</LinearLayout>
