<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:enabled="true"
        android:id="@+id/button_onback"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/content_description_icon_header_onback"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/train_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/train_search"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/train_search"
        android:background="@drawable/shape_rounded_corners"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/circulation_station_header_marginTop"
        android:layout_marginHorizontal="@dimen/small_padding"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_onback"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:ellipsize="end"
                android:id="@+id/train_operator"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/extra_small_padding"
                style="@style/TextCirculationHeader.TrainType"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/train_type"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/extra_small_padding"
                style="@style/TextCirculationHeader.TrainType"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/train_number"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/extra_small_padding"
                style="@style/TextCirculationHeader.TrainNumber"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/colorTextSecondaryGrey"
            android:textColorHint="@color/colorTextSecondaryGrey"
            android:gravity="center_vertical"
            android:id="@+id/tv_hintText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="@string/select_train_hint"
            android:contentDescription="@string/content_description_icon_search_train"
            android:textCursorDrawable="@drawable/cursor_color"
            android:paddingHorizontal="@dimen/small_padding"
            app:colorControlActivated="@color/white"
            app:colorControlNormal="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextCirculationHeader.Station"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_search"
            android:contentDescription="@null"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/station_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train_search">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_stations"
                android:background="@color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/direction_arrow"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_path_direction_arrow"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/station_to"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/time_station_from"
                    app:layout_constraintVertical_bias="0"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/time_station_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:maxLines="1"
                    app:layout_constraintStart_toEndOf="@+id/direction_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextCirculation.Header.Time"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/estimated_station_from"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/estimada"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/time_station_from"
                    app:layout_constraintStart_toEndOf="@+id/time_station_from"
                    style="@style/TextCirculationHeaderAccent"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/time_delayed_station_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/time_station_from"
                    app:layout_constraintStart_toEndOf="@+id/estimated_station_from"
                    app:layout_constraintTop_toTopOf="@+id/time_station_from"
                    style="@style/TextCirculation.Header.TimeDelayed"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/station_from_platform_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/circulation_header_platform"
                    android:maxLines="1"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/time_delayed_station_from"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/time_delayed_station_from"
                    app:layout_constraintVertical_bias="0.8"
                    style="@style/TextCirculationHeaderBold"/>
                <TextView
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:id="@+id/station_from"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/station_from_platform_number"
                    app:layout_constraintStart_toEndOf="@+id/direction_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/time_station_from"
                    style="@style/TextCirculationHeader.Station"/>
                <TextView
                    android:ellipsize="none"
                    android:gravity="bottom"
                    android:id="@+id/station_from_platform_number"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/default_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_station_from"
                    style="@style/TextCirculation.Platform"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/time_station_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:maxLines="1"
                    app:layout_constraintStart_toEndOf="@+id/direction_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/station_from"
                    style="@style/TextCirculation.Header.Time"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/estimated_station_to"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/estimada"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/time_station_to"
                    app:layout_constraintStart_toEndOf="@+id/time_station_to"
                    style="@style/TextCirculationHeaderAccent"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/time_delayed_station_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/time_station_to"
                    app:layout_constraintStart_toEndOf="@+id/estimated_station_to"
                    app:layout_constraintTop_toTopOf="@+id/time_station_to"
                    style="@style/TextCirculation.Header.TimeDelayed"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/station_to_platform_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/circulation_header_platform"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/default_padding"
                    app:layout_constraintBottom_toBottomOf="@+id/time_delayed_station_to"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/time_delayed_station_to"
                    style="@style/TextCirculationHeaderBold"/>
                <TextView
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:id="@+id/station_to"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/station_to_platform"
                    app:layout_constraintStart_toEndOf="@+id/direction_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/time_station_to"
                    style="@style/TextCirculationHeader.Station"/>
                <TextView
                    android:ellipsize="none"
                    android:gravity="bottom"
                    android:id="@+id/station_to_platform"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/default_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_station_to"
                    style="@style/TextCirculation.Platform"/>
                <TextView
                    android:id="@+id/departure_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/station_to"
                    style="@style/TextCirculation.Header.Date"/>
                <ImageView
                    android:id="@+id/corporate_options"
                    android:visibility="gone"
                    android:src="@drawable/ic_action_more"
                    android:contentDescription="@string/content_description_icon_share"
                    app:layout_constraintBottom_toBottomOf="@+id/departure_date"
                    app:layout_constraintEnd_toStartOf="@+id/observations"
                    app:layout_constraintTop_toTopOf="@+id/departure_date"
                    style="@style/IconButton"/>
                <ImageView
                    android:id="@+id/observations"
                    android:visibility="gone"
                    android:src="@drawable/ic_info_white"
                    android:contentDescription="@string/content_description_icon_share"
                    app:layout_constraintBottom_toBottomOf="@+id/departure_date"
                    app:layout_constraintEnd_toStartOf="@+id/share"
                    app:layout_constraintTop_toTopOf="@+id/departure_date"
                    style="@style/IconButton"/>
                <ImageView
                    android:id="@+id/share"
                    android:visibility="gone"
                    android:src="@drawable/ic_share"
                    android:contentDescription="@string/content_description_icon_share"
                    app:layout_constraintBottom_toBottomOf="@+id/departure_date"
                    app:layout_constraintEnd_toStartOf="@+id/favourite"
                    app:layout_constraintTop_toTopOf="@+id/departure_date"
                    style="@style/IconButton"/>
                <ImageView
                    android:id="@+id/favourite"
                    android:src="@drawable/ic_favourite_off"
                    android:contentDescription="@string/content_description_icon_favorite"
                    app:layout_constraintBottom_toBottomOf="@+id/departure_date"
                    app:layout_constraintEnd_toStartOf="@+id/twitter"
                    app:layout_constraintTop_toTopOf="@+id/departure_date"
                    style="@style/IconButton"/>
                <ImageView
                    android:id="@+id/twitter"
                    android:src="@drawable/ic_subscription"
                    android:contentDescription="@string/content_description_icon_subscription"
                    app:layout_constraintBottom_toBottomOf="@+id/departure_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/departure_date"
                    style="@style/IconButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                android:id="@+id/loading_empty_or_error_view"
                android:padding="@dimen/default_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:elevation="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_stations"
                layout="@layout/loading_empty_or_error_common_view"/>
            <com.adif.elcanomovil.uiTrain.main.TrainCompositionView
                android:id="@+id/train_composition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_stations"/>
            <include
                android:id="@+id/rv_steps_header"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/train_composition"
                layout="@layout/header_train_situation"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/rv_steps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_steps_header"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/station_options"
        android:padding="@dimen/circulation_station_options_margin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.adif.elcanomovil.commonViews.StationOptionView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/circulation_station_options_margin"
            android:layout_weight="1"
            app:iconDrawable="@drawable/ic_station_option_info"
            app:subtitleText="@string/near_station_info_subtitle"
            app:subtitleTextColor="@color/white"
            app:subtitleTextSize="@dimen/small_text_size"
            app:titleText="@string/near_station_info_title"
            app:titleTextSize="@dimen/default_text_size"/>
        <com.adif.elcanomovil.commonViews.StationOptionView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/circulation_station_options_margin"
            android:layout_weight="1"
            app:iconDrawable="@drawable/ic_station_option_commercial"
            app:subtitleText="@string/near_station_commercial_subtitle"
            app:subtitleTextColor="@color/white"
            app:subtitleTextSize="@dimen/default_text_size"
            app:titleText="@string/near_station_commercial_title"
            app:titleTextSize="@dimen/small_text_size"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
