<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccentDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/big_vertical_padding">
    <TextView
        android:textAppearance="@style/TextHomeSection"
        android:id="@+id/userFavoritesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_favorites_title"
        app:layout_constraintEnd_toStartOf="@+id/userFavoritesActionMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/userFavoritesActionMore"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_more"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_home_more"
        app:layout_constraintBottom_toBottomOf="@+id/userFavoritesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userFavoritesTitle"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewFavouriteStations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_vertical_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userFavoritesTitle"/>
    <TextView
        android:textAppearance="@style/TextHomeGreyWarning"
        android:gravity="left"
        android:id="@+id/viewFavouriteStationsEmpty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_vertical_margin"
        android:text="@string/user_favorites_empty"
        android:drawablePadding="@dimen/big_padding"
        android:paddingHorizontal="@dimen/default_padding"
        android:paddingVertical="@dimen/small_padding"
        app:drawableLeftCompat="@drawable/ic_favourite_on_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userFavoritesTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
