<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/small_padding">
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_title_train"
        app:layout_constraintStart_toStartOf="@+id/direction_arrow"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextSubscriptionHeader"/>
    <TextView
        android:id="@+id/station_background"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/small_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/direction_arrow"
        app:layout_constraintTop_toTopOf="@+id/textViewInfoTrain"
        style="@style/TextCirculationHeader.Station"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/textViewInfoTrain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:paddingHorizontal="@dimen/small_padding"
        app:layout_constraintEnd_toEndOf="@+id/station_background"
        app:layout_constraintStart_toEndOf="@+id/direction_arrow"
        app:layout_constraintTop_toBottomOf="@+id/textView_title">
        <TextView
            android:textSize="@dimen/big_text_size"
            android:ellipsize="end"
            android:id="@+id/train_operator"
            android:paddingRight="@dimen/extra_small_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/TextCirculationHeader.TrainType"/>
        <TextView
            android:textSize="@dimen/big_text_size"
            android:ellipsize="end"
            android:id="@+id/train_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/extra_small_padding"
            style="@style/TextCirculationHeader.TrainType"/>
        <TextView
            android:textSize="@dimen/big_text_size"
            android:ellipsize="end"
            android:id="@+id/train_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/extra_small_padding"
            style="@style/TextCirculationHeader.TrainNumber"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/direction_arrow"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_path_direction_arrow"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_description_icon_search_station"
        app:layout_constraintBottom_toBottomOf="@+id/textViewInfoTrain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewInfoTrain"/>
    <TextView
        android:id="@+id/text_view_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/text_center_train"
        app:layout_constraintStart_toStartOf="@+id/direction_arrow"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoTrain"
        style="@style/TextSubscriptionMini"/>
    <TextView
        android:id="@+id/station_to_background"
        android:background="@color/darkLight"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/small_padding"
        app:layout_constraintEnd_toEndOf="@+id/station_background"
        app:layout_constraintStart_toStartOf="@+id/text_view_info"
        app:layout_constraintTop_toBottomOf="@+id/text_view_info"
        style="@style/TextCirculationHeader.Station"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/textViewMyStation"
        android:background="@color/darkLight"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:hint="@string/content_description_origin_station"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/small_padding"
        app:layout_constraintEnd_toEndOf="@+id/station_to_background"
        app:layout_constraintStart_toStartOf="@+id/text_view_info"
        app:layout_constraintTop_toTopOf="@+id/station_to_background"
        style="@style/TextCirculationHeader.Station"/>
    <ImageView
        android:id="@+id/search_to"
        android:background="@color/darkLight"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_search"
        android:contentDescription="@string/content_description_icon_search_station"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMyStation"
        app:layout_constraintEnd_toEndOf="@+id/station_to_background"
        app:layout_constraintTop_toTopOf="@+id/textViewMyStation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
