<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerViewInfo"
    android:background="@android:color/black"
    android:padding="@dimen/big_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="@dimen/loading_empty_error_icon_size"
        android:layout_height="@dimen/loading_empty_error_icon_size"
        android:layout_marginTop="@dimen/big_padding"
        android:src="@drawable/ic_no_results"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewInfo"
        style="@style/TextEmptyResults.Title"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textViewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        style="@style/TextEmptyResults.Subtitle"/>
    <Button
        android:textColor="@drawable/create_issue_text"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/action_button_retry"
        android:padding="@dimen/default_padding"
        android:layout_width="@dimen/single_button_line_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_button_retry"
        android:drawablePadding="@dimen/big_horizontal_padding"
        android:textAllCaps="true"
        android:backgroundTint="@color/darkLight"
        app:layout_constraintEnd_toEndOf="@+id/textViewMsg"
        app:layout_constraintStart_toStartOf="@+id/textViewMsg"
        app:layout_constraintTop_toBottomOf="@+id/textViewMsg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
