<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutHomeDetail"
    android:background="@drawable/shape_rounded_corners_top"
    android:paddingTop="@dimen/default_vertical_padding"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <ImageView
        android:id="@+id/sliderImageController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_home_detail_controller"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_icon_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_vertical_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderImageController">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.adif.elcanomovil.commonViews.UserStationsView
                android:id="@+id/layoutUserStations"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/default_horizontal_padding"
                app:homeSubtitleText="@string/station_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:workSubtitleText="@string/station_select"/>
            <com.adif.elcanomovil.uiHome.views.StationNearView
                android:id="@+id/layoutNearStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_vertical_padding"
                android:paddingHorizontal="@dimen/default_horizontal_padding"
                app:arrivalsAvailable="true"
                app:commercialAvailable="true"
                app:departuresAvailable="true"
                app:infoAvailable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutUserStations"/>
            <include
                android:id="@+id/layoutStationOffers"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_vertical_padding"
                android:paddingHorizontal="@dimen/default_horizontal_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutNearStation"
                layout="@layout/view_home_offers"/>
            <com.adif.elcanomovil.uiHome.views.UserFavoritesView
                android:id="@+id/layoutUserFavorites"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_vertical_padding"
                android:paddingHorizontal="@dimen/default_horizontal_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutStationOffers"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
