<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_rounded_corners"
    android:padding="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/trainOptionIcon"
        android:visibility="visible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_train"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>
    <TextView
        android:textSize="@dimen/select_train_text_size"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:id="@+id/trainOptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAllCaps="true"
        android:fontFamily="@font/open_sans_regular"
        android:layout_marginStart="@dimen/default_padding"
        app:layout_constraintStart_toEndOf="@+id/trainOptionIcon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/select_train_text_size"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:id="@+id/trainOptionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/trainOptionTitle"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/yellow"
        android:ellipsize="marquee"
        android:id="@+id/trainOptionFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_route"
        android:singleLine="true"
        android:fontFamily="@font/open_sans_regular"
        app:layout_constraintStart_toEndOf="@+id/trainOptionIcon"
        app:layout_constraintStart_toStartOf="@+id/trainOptionTitle"
        app:layout_constraintTop_toBottomOf="@+id/trainOptionNumber"/>
    <TextView
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:id="@+id/trainOptionFromStation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/open_sans_semi_bold"
        android:layout_marginStart="@dimen/default_horizontal_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@+id/trainOptionFromStationTime"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/trainOptionFrom"
        app:layout_constraintTop_toBottomOf="@+id/trainOptionTitle"/>
    <TextView
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:id="@+id/trainOptionFromStationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/open_sans_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainOptionTitle"/>
    <TextView
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/yellow"
        android:ellipsize="marquee"
        android:id="@+id/trainOptionTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_route"
        android:singleLine="true"
        android:fontFamily="@font/open_sans_semi_bold"
        app:layout_constraintStart_toStartOf="@+id/trainOptionTitle"
        app:layout_constraintTop_toBottomOf="@+id/trainOptionFrom"/>
    <TextView
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:id="@+id/trainOptionToStation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/open_sans_semi_bold"
        android:layout_marginStart="@dimen/default_horizontal_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@+id/trainOptionToStationTime"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/trainOptionTo"
        app:layout_constraintTop_toBottomOf="@+id/trainOptionFromStation"/>
    <TextView
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:id="@+id/trainOptionToStationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/open_sans_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainOptionFromStation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
