<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/small_padding">
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_title_journey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextSubscriptionHeader"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/station"
        android:background="@color/darkLight"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:hint="@string/content_description_origin_station"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/small_padding"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintStart_toStartOf="@+id/textView_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_title"
        style="@style/TextCirculationHeader.Station"/>
    <ImageView
        android:id="@+id/search"
        android:background="@color/darkLight"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_search"
        android:contentDescription="@string/content_description_icon_search_station"
        app:layout_constraintBottom_toBottomOf="@+id/station"
        app:layout_constraintEnd_toStartOf="@+id/switch_stations"
        app:layout_constraintTop_toTopOf="@+id/station"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/station_to"
        android:background="@color/darkLight"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:hint="@string/content_description_destination_station"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/small_padding"
        app:layout_constraintEnd_toStartOf="@+id/search_to"
        app:layout_constraintStart_toStartOf="@+id/textView_title"
        app:layout_constraintTop_toBottomOf="@+id/station"
        style="@style/TextCirculationHeader.Station"/>
    <ImageView
        android:id="@+id/search_to"
        android:background="@color/darkLight"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_search"
        android:contentDescription="@string/content_description_icon_search_station"
        app:layout_constraintBottom_toBottomOf="@+id/station_to"
        app:layout_constraintEnd_toStartOf="@+id/switch_stations"
        app:layout_constraintTop_toTopOf="@+id/station_to"/>
    <ImageButton
        android:id="@+id/switch_stations"
        android:background="@color/black"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/betweenstations_switch"
        android:contentDescription="@string/content_description_icon_search_station"
        app:layout_constraintBottom_toTopOf="@+id/search_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"/>
    <com.adif.elcanomovil.commonViews.TrainTypeSelector
        android:id="@+id/train_selector"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/default_padding"
        app:isCercanias="true"
        app:layout_constraintStart_toStartOf="@+id/station_to"
        app:layout_constraintTop_toBottomOf="@+id/station_to"/>
    <ImageView
        android:id="@+id/imageView3"
        android:padding="4dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train_selector"
        app:srcCompat="@drawable/ic_service_opening_hours"/>
    <TextView
        android:id="@+id/text_view_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_from_journey"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        style="@style/TextSubscriptionMini"/>
    <TextClock
        android:id="@+id/textViewDateFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/content_description_station_hint"
        android:format12Hour="kk:mm"
        android:format24Hour="HH:mm"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/text_view_from"
        app:layout_constraintTop_toBottomOf="@+id/text_view_from"
        style="@style/TextSubscriptionMiniBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
