<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerDayView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/day_background"
        android:background="@drawable/shape_stroke_yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/dayTitle"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:autoSizeMaxTextSize="@dimen/header_text_size"
        app:autoSizeMinTextSize="@dimen/small_text_size"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        style="@style/TextSubscriptionMiniBold"/>
    <Button
        android:enabled="true"
        android:id="@+id/button_onclick"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/accessibility_weekday_monday"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@+id/dayTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dayTitle"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/disableView"
        android:background="@color/lightGrey"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
