<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccentDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/default_vertical_padding">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="@style/TextHomeSection"
            android:id="@+id/userStationsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_stations_title"
            app:layout_constraintEnd_toStartOf="@+id/userStationsActionMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/userStationsActionMore"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_more"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_home_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.adif.elcanomovil.commonViews.StationOptionView
        android:id="@+id/userStationHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_vertical_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        app:iconDrawable="@drawable/ic_station_option_home"
        app:layout_constraintEnd_toStartOf="@+id/userStationWork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_goneMarginEnd="0dp"
        app:titleText="@string/station_home_title"/>
    <com.adif.elcanomovil.commonViews.StationOptionView
        android:id="@+id/userStationWork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_vertical_margin"
        app:iconDrawable="@drawable/ic_station_option_work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userStationHome"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:titleText="@string/station_work_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
