<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_rounded_corners"
    android:padding="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/stationOptionIcon"
        android:visibility="visible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_stations"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>
    <TextView
        android:textSize="@dimen/select_station_text_size"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/stationOptionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginStart="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stationOptionIcon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/colorTextSecondaryGrey"
        android:ellipsize="end"
        android:id="@+id/stationOptionSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/open_sans_semi_bold"
        app:layout_constraintEnd_toStartOf="@+id/stationOptionDistance"
        app:layout_constraintStart_toStartOf="@+id/stationOptionTitle"
        app:layout_constraintTop_toBottomOf="@+id/stationOptionTitle"/>
    <View
        android:id="@+id/stationOptionDisabledView"
        android:background="@color/darkLight40"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/colorTextSecondaryGrey"
        android:gravity="center_vertical"
        android:id="@+id/stationOptionDistance"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawablePadding="4dp"
        app:drawableLeftCompat="@drawable/ic_walk"
        app:layout_constraintBottom_toBottomOf="@+id/stationOptionSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stationOptionTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
