<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/row_container"
    android:background="@drawable/widget_rounded_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/widget_rounded_background"
            android:layout_alignBottom="@+id/stationto"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/widget_header_direction"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/widget_header_direction"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_path_direction_arrow"
            android:scaleType="centerInside"
            android:layout_alignTop="@+id/station"
            android:layout_alignBottom="@+id/stationto"
            android:layout_alignParentStart="true"
            android:paddingVertical="@dimen/widget_margin_medium"/>
        <TextView
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/station"
            android:background="@drawable/shape_rounded_corners"
            android:paddingTop="@dimen/widget_margin_low"
            android:paddingBottom="@dimen/widget_margin_very_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/widget_header_direction"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="@dimen/widget_margin_low"
            style="@style/TextCirculationHeader.StationWidget"/>
        <TextView
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/stationto"
            android:background="@drawable/shape_rounded_corners"
            android:paddingTop="@dimen/widget_margin_very_low"
            android:paddingBottom="@dimen/widget_margin_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@+id/station"
            android:layout_toEndOf="@+id/widget_header_direction"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="@dimen/widget_margin_low"
            style="@style/TextCirculationHeader.StationWidget"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/widget_header_switch_stations"
            android:background="@drawable/shape_rounded_corners"
            android:visibility="visible"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_between_stations_switch"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/stationto"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="8dp">
        <TextView
            android:textAppearance="@style/Widget.TrafficTypeText"
            android:id="@+id/tv_typeOfTrain"
            android:background="@drawable/shape_rounded_corners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/circulation_traintype_cercanias"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/color_widget_traffic_type_background"
            android:paddingHorizontal="@dimen/widget_margin_low"
            android:paddingVertical="@dimen/widget_margin_very_low"
            style="Widget.TraficcType"/>
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/widget_header_refresh_station"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_refresh"
                android:scaleType="fitCenter"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:textAppearance="@style/Widget.UpdateText"
                android:layout_gravity="center"
                android:id="@+id/widget_header_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_header_updated"
                android:includeFontPadding="false"/>
            <TextView
                android:textAppearance="@style/Widget.UpdateTimeText"
                android:layout_gravity="center"
                android:id="@+id/widget_header_updated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/open_sans_semi_bold"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
