<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/small_padding">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/circulation_first_column_and_header_width_percentage"/>
    <TextView
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:id="@+id/circulationType"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/departures_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextCirculationHeaderAccent"/>
    <View
        android:background="@color/yellow"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/circulationType"
        app:layout_constraintStart_toStartOf="@+id/circulationType"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/stations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adif"
        app:layout_constraintStart_toEndOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:ellipsize="end"
            android:id="@+id/station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            style="@style/TextCirculationHeader.Station"/>
        <ImageView
            android:id="@+id/indicator"
            android:tag="indicator"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/station_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            style="@style/TextCirculationHeader.Station"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/adif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_adif_logo_completo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stations"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/separator"
        android:background="@color/lightGrey"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
